<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>PasteShr Update Guide</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		ul > li > h4 { font-weight:bold; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;PasteShr&rdquo; Update Guide by &ldquo;EcoDevs&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;PasteShr Update&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 12/19/2019<br>
					By: EcoDevs<br>
					Email: <a href="mailto:ecodevs@gmail.com">ecodevs@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/ecodevs">here</a>. Thanks so much!</p>
				<b>Note - If you are installing PasteShr for the first time then you do not need to do these updates, update only if you're using old version of PasteShr.</b>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#database">Database</a></li>
			<li><a href="#updateFiles">Update Files</a></li>
			<li><a href="#clearCache">Clear Cache</a></li>
		</ol>
		
		<hr>
		
		<h3 id="database"><strong>A) Database</strong> - <a href="#toc">top</a></h3>
		
		<p>1 - Copy all queries from <b>V*.*/queries.sql</b> file. (Skip this step if there is no queries.sql file in update folder)</p>
		<img src="assets/images/image_2.jpg" />
		<p>2 - Open <b>phpmyadmin</b> and select your database</p>
		<p>3 - Click on <b>SQL</b> tab and paste all queries</p>
		<img src="assets/images/image_1.jpg" width="800" />		
		<p>4 - Click on <b>Go</b> button</p>
			
		<hr>

		<h3 id="updateFiles"><strong>B) Update Files</strong> - <a href="#toc">top</a></h3>
		<p>1 - Copy all files from <b>V*.*/update_files</b> folder.</p>		
		<img src="assets/images/image_2.jpg" />
	
		<p>2 - <b>Paste & Overwrite</b> all those files on pasteshr directory respectively.</p>
		
		<hr>

		<h3 id="clearCache"><strong>C) Clear Cache</strong> - <a href="#cc">top</a></h3>
		<p>1 - Click on <b>Clear Cache</b> button from admin panel settings.</p>

	
		<p>Once again, thank you so much for purchasing this script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this script. No guarantees, but I'll do my best to assist. If you have a more general question relating to the script, you can email us at <a href="mailto:ecodevs@gmail.com">ecodevs@gmail.com</a></p> 
		
		<p class="append-bottom alt large"><strong>EcoDevs</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>